"""1. Найдите сумму цифр трехзначного числа. 


print ('Введите трехзначное число')
a = int(input())
sum = (a//100)+(a//10%10)+(a%10)
print (sum)



2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print ('Введите значение S')
S = int(input())
x = S//4
k = (x*2)
print ("Петя и Сережа сделали",(x),", а Катя",(k),"журавликов")




3. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


print ('Введите 6-значный номер билета')
b = int(input())
sum1=(b//100000)+(b//10000%10)+(b//1000%10)
sum2=(b//100%10)+(b//10%10)+(b%10)
if sum1 == sum2:
    print ("билет счастливый!")
else:
    print (":(")

    
    

4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)"""

print ("Введите длину плитки")
n = int(input())
print ("Введите ширину плитки")
m = int(input())
print ("Введите количество долек")
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Можно')
else:
    print('Нельзя')
