"""1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output: 2

n = 700
m = 750
a = m//n
print (a+ (m % n))

2. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32

k1=25
k2=28
k3=21

p1=k1//2 + (k1%2)
p2=k2//2 + (k2%2)
p3=k3//2 + (k3%2)

print (p1+p2+p3)

3. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
Input: 3 4(ввод на разных строках)
Output: 6

i= int(input())
j=int (input())
if (i==j):
    print ("Сам считай")
else:
    print ((i+j)-1)


    4. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
Input: 2016
Output: YES

age= int (input())
if (age%4==0)and (age%100!=0) or (age%400==0):
    print ("yes")
else:
    print ("no")"

    

    5. Шахматный конь ходит буквой "Г" - на две клетки 
    по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. 
    Даны две различные клетки шахматной доски, определите, 
    может ли конь попасть с первой клетки на вторую одним ходом. 
    В случае, если хотя бы одно из введенных чисел не лежит в диапазоне
      от 1 до 8, выведите строку "Ошибка!".


x1= int (input())
y1= int (input())
x2= int (input())
y2= int (input())

if not 0<(x1)<9 and not 0<(x2)<9 and not 0<(y1)<9 and not 0<(y2)<9 :
    print("ошибка")
elif (abs(x2 - x1) == 1 or abs(x2 - x1) == 2) and (abs(y2 - y1) == 1 or abs(y2 - y1) == 2):
    print("YES")
else:
    print("NO")


    6. Треугольник существует только тогда, когда сумма любых двух его
      сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
        Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
          Если хотя бы в одном случае отрезок 
    окажется больше суммы двух других, то треугольника
      с такими сторонами не существует."""


a=int(input())
b=int(input())
c=int(input())


if a>=(b+c) or b>=(a+c) or c>=(a+b):
    print ("такого треугольника не существует")
else:
    print ("ок")



